const assert = require("assert");

const options = {
  headers: {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36)",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.9",
    "Accept-Encoding": "gzip, deflate, br",
    "Connection": "keep-alive"
  }
};

$http.get("https://<your-sfg-url>", options, function (err, response, body) {
  console.log("Status code: ", response && response.statusCode);
  assert.strictEqual(response && response.statusCode, 200, "Expected HTTP 200 OK");
});